{
    "prefix": "a!",
    "ignore_bots": true,
    "ownerID": "ChangeMe",
    "use_hierarchy": false,
    "staff_perms": 8326,
    "random_markov": true,
    "markov_min_messages": 16,
    "markov_chance": 64,
    "markov_chance_increase": 0.125,
    "markov_max_length": 2000,
    "markov_default_max_words": 48,
    "allow_hooks": true,
    "max_hooks_per_message": 1,
    "save_interval": 65536,
    "guild_data_timeout_hours": 48,
    "command_dir": "./commands/",
    "global_dir": "./global_data/",
    "guilds_dir": "./guild_data/",
    "memory_file": "memory.json",
    "markov_file": "markov.dat",
    "base_markov_data": "./config/base_markov.dat",
    "invite_link": "ChangeMe",
    "token": "ChangeMe",
    "owner_id": "ChangeMe"
}
